
.panel {
  background: white;
  color: rgb(94, 95, 101);
  padding: 30px;
  border-bottom: 4px solid @orange;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  border-radius: 3px;
}

.panel-bar {
  display: flex;
  justify-content: space-between;
  
  h3 {
    color: @blue;
    font-size: 20px;
  }
}

.panel-buttons button {
  cursor: pointer;
  background: @lightblue;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  padding: 5px;
}

.hide-btn {
  display: none;
}

.panel-content {
  display: none;
  margin-top: 15px;
}

.toggle-on {
  display: block;
}