* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

.container {
  max-width: 700px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

h1 {
   font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 20px 0;
  line-height: 1.25;
}

button {
  font-size: 0.8rem;
  border: none;
  padding: 13px;
  min-width: 100px;
  background-color: #DCDCDC;
  cursor: pointer;
}

.home {

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;

    nav {
      display: flex;
      width: 70%;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  
  .secondary {
    margin-bottom: 40px;
  }
}
