.info {
  margin-bottom: 40px;

  .info-btn {
    font-weight: bold;
    font-size: 1rem;
    color: dodgerblue;
    padding: 0;
    background-color: unset;
  }

  .info-content {
    display: none;
  }

  .toggle-on {
    display: block;
  }
}
