.accordion {
  .panel {
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid #DCDCDC;

    .panel-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .panel-buttons {
        button {
          cursor: pointer;
        }

        .hide-btn {
          display: none;

        }
      }
    }

    .panel-content {
      margin-top: 40px;
      display: none;
    }

    .toggle-on {
      display: block;
    }
  }
}
